# This file is used by org_settings.py to return sets of paths/parameters like
# genomic sequence files, genome sizes, etc.  It is formatted according to
# Python's ConfigParser.CongifParser specification:
#
# http://docs.python.org/library/configparser.html
#
# Before installation, add any system-specific paths to the categories below,
# where categories correspond to organism/genome names, creating new category
# headings where desired.
#
# User-specific organisms and settings may be specified in:
#
#   os.path.expanduser('.org_settings.cfg')
#
# with the same format.  Settings in user configuration files override system-wide
# settings.

[human]
DESCRIPTION=
GENOME_DIR=
GENOME_SIZE=
THEME_HYP=
THEME_MARKOV=
# others...

[mouse]
DESCRIPTION=Working mouse paths and settings
GENOME_DIR=/nfs/genomes/mouse_gp_mar_06
GENOME_SIZE=2107000000
THEME_HYP=/nfs/vendata/cwng/motifs/TRANSFAC_vert_filt9_clus4_trunc.tamo
THEME_MARKOV=/nfs/data/cwng/chipseq/hypotheses/Mouse.markov
# others...
