# This file is used by org_settings.py to return sets of paths/settings like
# genomic sequence files, genome sizes, etc.  It is formatted according to
# Python's ConfigParser.CongifParser specification:
#
# http://docs.python.org/library/configparser.html
#
# Before installation, add any system-specific settings to the categories below,
# where categories correspond to organism/genome names, creating new category
# headings where desired.
#
# User-specific organisms and settings may be specified in:
#
#   os.path.expanduser('~/.org_settings.cfg')
#
# with the same format.  Settings in user configuration files override system-wide
# settings.
#
# A minimal organism configuration requires at least genome_dir and genome_size,
# other settings may be required for different tools (e.g. theme_* for THEME.py)

[human]
description=
genome_dir=
genome_size=
theme_hyp=
theme_markov=
# others...

[mouse]
description=Working mouse paths and settings
genome_dir=/nfs/genomes/mouse_gp_mar_06
genome_size=2107000000
theme_hyp=/nfs/vendata/cwng/motifs/TRANSFAC_vert_filt9_clus4_trunc.tamo
theme_markov=/nfs/data/cwng/chipseq/hypotheses/Mouse.markov
# others...
